\relax 
\citation{*}
\bibdata{refs}
\bibcite{Anonymous:2009kt}{1}
\bibcite{Anonymous:A2EYXwDb}{2}
\bibcite{Anonymous:H08H67sr}{3}
\bibcite{Anonymous:MQLfg6ft}{4}
\bibcite{Brown:2006ir}{5}
\bibcite{Brown:2005uj}{6}
\bibcite{Chandrasekhar:2010uc}{7}
\bibcite{Cheng:2008vq}{8}
\bibcite{Chum:2008jo}{9}
\bibcite{Dai:2013cu}{10}
\bibcite{Dai:2013cua}{11}
\bibcite{Dai:2012vn}{12}
\bibcite{Daneshi:2011wi}{13}
\bibcite{Demoment:1989tw}{14}
\bibcite{DENG:2009ti}{15}
\bibcite{Dickscheid:2010jk}{16}
\bibcite{Dubrofsky:2009tz}{17}
\bibcite{Farbman:2011dc}{18}
\bibcite{Felzenszwalb:2004il}{19}
\bibcite{Fischler:1981cv}{20}
\bibcite{Friedman:1977uo}{21}
\bibcite{Girod:2011gw}{22}
\bibcite{Hays:2008dq}{23}
\bibcite{Hays:2008vz}{24}
\bibcite{Hess:2010uk}{25}
\bibcite{Jegou:2009jp}{26}
\bibcite{Li:2013ks}{27}
\bibcite{Li:2008vn}{28}
\bibcite{Liu:2007fv}{29}
\bibcite{Lowe:2004uq}{30}
\bibcite{Miao:2007vy}{31}
\bibcite{Mikolajczyk:2004ws}{32}
\bibcite{Morel:2009wm}{33}
\bibcite{Muja:2009uv}{34}
\bibcite{Negrel:2013ur}{35}
\bibcite{Park:2003hg}{36}
\bibcite{Peng:2013cw}{37}
\bibcite{Perez:2003ul}{38}
\bibcite{Philbin:2007fk}{39}
\bibcite{POLICY:2013te}{40}
\bibcite{Sun:2012ix}{41}
\bibcite{Szeliski:2010ww}{42}
\bibcite{Tang:2008vi}{43}
\bibcite{Wang:2010vs}{44}
\bibcite{Weinzaepfel:2011jh}{45}
\bibcite{Wen:2014ia}{46}
\bibcite{Whyte:2009tp}{47}
\bibcite{Wu:2013tb}{48}
\bibcite{Wu:2009bl}{49}
\bibcite{Xu:2013wc}{50}
\bibcite{Yang:2008bg}{51}
\bibcite{Yue:2013ki}{52}
\bibcite{Yue:2012bm}{53}
\bibcite{Yue:2013gl}{54}
\bibcite{Zhang:2006ej}{55}
\bibcite{Zhao:2013ju}{56}
\bibcite{ZhongboShi:2012ue}{57}
\bibcite{Zhou:2013jz}{58}
\bibcite{Zhou:2010tv}{59}
\bibcite{刘立:2008tb}{60}
\bibcite{孙吉贵:2008gd}{61}
\bibcite{张建桥:2010vm}{62}
\bibcite{李寒:2007uf}{63}
\bibcite{李航2012统计学习方法}{64}
\bibcite{杨小辉:2013gi}{65}
\bibcite{王永明:2010wj}{66}
\bibcite{程焱辉:2012tb}{67}
\bibcite{郭六生:2011vc}{68}
\bibstyle{plain}
