\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}}
\citation{Brown:2006ir}
\@writefile{toc}{\contentsline {section}{\numberline {1}重建算法系统概述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于局部特征的图像重建算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像的局部特征}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}尺度空间理论}{2}}
\citation{李航2012统计学习方法}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SIFT检测子与描述子}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征匹配}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像配准}{3}}
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应图像块筛选法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}大规模相似图像搜索}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 视觉词组编码方式}}{6}}
\newlabel{fig:visual}{{1}{6}}
\newlabel{eq:rate}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统设计}{6}}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 服务器在线重建流程图}}{7}}
\newlabel{fig:serverOnline}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}一些格式说明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正文}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}脚注}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}参考文献引用}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}图形}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据曲线图示例}}{8}}
\newlabel{fig:sample}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例}}{8}}
\newlabel{tab:sample}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}表格}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}参考文献的格式要求}{8}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{9}}
