\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}}
\citation{Cloud}
\citation{Brown:2006ir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重建算法流程图}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重建算法系统概述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于局部特征的图像重建算法}{2}}
\citation{李航2012统计学习方法}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像的局部特征}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}尺度空间理论}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SIFT检测子与描述子}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征匹配}{3}}
\citation{Dai:2012vn}
\citation{Dai:2012vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像配准}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应图像块筛选法}{4}}
\citation{Dai:2012vn}
\citation{Dai:2012vn}
\@writefile{toc}{\contentsline {section}{\numberline {3}大规模相似图像搜索}{6}}
\newlabel{eq:rate}{{7}{6}}
\citation{Perez:2003ul}
\citation{INRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 视觉词组编码方式}}{7}}
\newlabel{fig:visual}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 服务器在线重建流程图}}{7}}
\newlabel{fig:serverOnline}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统设计}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像重建结果}}{8}}
\newlabel{fig:result}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{8}}
\bibcite{Dai:2012vn}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{Cloud}{5}
\bibcite{Brown:2006ir}{6}
\bibcite{Perez:2003ul}{7}
\bibcite{INRIA}{8}
