\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}}
\citation{Brown:2006ir}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于局部特征的图像重建算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图像的局部特征}{2}}
\citation{李航2012统计学习方法}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}尺度空间理论}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIFT检测子与描述子}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}特征匹配}{3}}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 服务器在线重建流程图}}{4}}
\newlabel{fig:serverOnline}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一些格式说明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正文}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}正文字体}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}脚注}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}参考文献引用}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图形}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据曲线图示例}}{5}}
\newlabel{fig:sample}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例}}{5}}
\newlabel{tab:sample}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}表格}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数学公式}{5}}
\newlabel{eq:sample}{{3}{5}}
\newlabel{eq:root}{{4}{5}}
\newlabel{lem:levy}{{1}{5}}
\citation{bib1}
\newlabel{thm:newton}{{1}{6}}
\newlabel{eq:f-eq-ma}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}参考文献的格式要求}{6}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{7}}
