\relax 
\citation{Cloud}
\citation{Cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于云的图像压缩模式}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重建算法系统概述}{2}}
\citation{Brown:2006ir}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重建算法流程图}}{3}}
\newlabel{fig:flow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于局部特征的图像重建算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像的局部特征}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}尺度空间理论}{3}}
\citation{lihang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SIFT检测子与描述子}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征匹配}{4}}
\citation{Dai:2012vn}
\citation{ransac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像配准}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应阈值图像块筛选法}{5}}
\citation{Dai:2012vn}
\citation{Dai:2012vn}
\newlabel{eq:errorControl}{{6}{6}}
\citation{Dai:2012vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}大规模相似图像搜索}{7}}
\newlabel{eq:rate}{{8}{7}}
\citation{Perez:2003ul}
\citation{vl_feat}
\citation{INRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 视觉词组编码方式}}{8}}
\newlabel{fig:visual}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统设计}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 服务器在线重建流程图}}{9}}
\newlabel{fig:serverOnline}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}}
\bibcite{Dai:2012vn}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{lihang}{4}
\bibcite{Cloud}{5}
\bibcite{Brown:2006ir}{6}
\bibcite{Perez:2003ul}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图像重建结果}}{10}}
\newlabel{fig:result}{{5}{10}}
\bibcite{INRIA}{8}
\bibcite{vl_feat}{9}
\bibcite{sift}{10}
\bibcite{ransac}{11}
