\relax 
\citation{Cloud}
\citation{Cloud}
\citation{Brown:2006ir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重建算法流程图}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重建算法系统概述}{2}}
\citation{sift}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于局部特征的图像重建算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像的局部特征}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}尺度空间理论}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SIFT检测子与描述子}{3}}
\citation{lihang}
\citation{Dai:2012vn}
\citation{ransac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征匹配}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像配准}{4}}
\citation{Dai:2012vn}
\citation{Dai:2012vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应图像块筛选法}{5}}
\newlabel{eq:errorControl}{{5}{5}}
\citation{Dai:2012vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}大规模相似图像搜索}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 视觉词组编码方式}}{7}}
\newlabel{fig:visual}{{2}{7}}
\newlabel{eq:rate}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统设计}{7}}
\citation{Perez:2003ul}
\citation{vl_feat}
\citation{INRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 服务器在线重建流程图}}{8}}
\newlabel{fig:serverOnline}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{8}}
\bibcite{Dai:2012vn}{1}
\bibcite{bib2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像重建结果}}{9}}
\newlabel{fig:result}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}}
\bibcite{bib3}{3}
\bibcite{lihang}{4}
\bibcite{Cloud}{5}
\bibcite{Brown:2006ir}{6}
\bibcite{Perez:2003ul}{7}
\bibcite{INRIA}{8}
\bibcite{vl_feat}{9}
\bibcite{sift}{10}
\bibcite{ransac}{11}
