\relax 
\citation{Cloud}
\citation{Cloud}
\citation{Brown:2006ir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重建算法流程图}}{2}}
\newlabel{fig:flow1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重建算法系统概述}{2}}
\citation{sift}
\citation{lihang}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于局部特征的图像重建算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像的局部特征}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大规模相似图像搜索}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特征匹配}{3}}
\citation{ransac}
\citation{Dai:2012vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图像块配准}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图像块筛选}{4}}
\citation{Perez:2003ul}
\citation{张建桥:2010vm}
\citation{Dai:2012vn}
\newlabel{eq:errorControl}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}图像融合}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自适应阈值的图像块筛选}{5}}
\citation{vl_feat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 结合自适应图像块筛选算法的图像重建流程图}}{6}}
\newlabel{fig:flow2}{{2}{6}}
\citation{INRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 服务器在线重建流程图}}{7}}
\newlabel{fig:serverOnline}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像重建结果（第一列是原始图像，后三列是不同情况下的重建结果。第二列采用较大的误差阈值，第三列采用较小的误差阈值，第四列采用自适应阈值算法；每幅图像分两行显示，第一行是原始图像全部像素，红框标示出重建图像有误的局部区域，第二行是有误区域的局部放大）}}{8}}
\newlabel{fig:result}{{4}{8}}
\bibcite{Cloud}{1}
\bibcite{Brown:2006ir}{2}
\bibcite{sift}{3}
\bibcite{lihang}{4}
\bibcite{Dai:2012vn}{5}
\bibcite{ransac}{6}
\bibcite{Perez:2003ul}{7}
\bibcite{张建桥:2010vm}{8}
\bibcite{vl_feat}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}}
\bibcite{INRIA}{10}
