\relax 
\citation{Cloud}
\citation{Cloud}
\citation{Brown:2006ir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于云的图像压缩模式}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重建算法系统概述}{2}}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重建算法流程图}}{3}}
\newlabel{fig:flow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于局部特征的图像重建算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像的局部特征}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大规模相似图像搜索}{3}}
\citation{lihang}
\citation{Dai:2012vn}
\citation{ransac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特征匹配}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图像块配准}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图像块筛选}{4}}
\citation{Dai:2012vn}
\citation{Perez:2003ul}
\citation{张建桥:2010vm}
\citation{Dai:2012vn}
\newlabel{eq:errorControl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}图像融合}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自适应阈值的图像块筛选}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统设计}{6}}
\citation{vl_feat}
\citation{INRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 服务器在线重建流程图}}{7}}
\newlabel{fig:serverOnline}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{7}}
\bibcite{Cloud}{1}
\bibcite{Brown:2006ir}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像重建结果}}{8}}
\newlabel{fig:result}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{8}}
\bibcite{sift}{3}
\bibcite{lihang}{4}
\bibcite{Dai:2012vn}{5}
\bibcite{ransac}{6}
\bibcite{Perez:2003ul}{7}
\bibcite{张建桥:2010vm}{8}
\bibcite{vl_feat}{9}
\bibcite{INRIA}{10}
